# druid-client

./: .coveralls.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  build.xml  composer.json  infection.json.dist  phpstan.neon
.github/workflows/: build.yml
config/: config.php
examples/: Compact.php  DataSources.php  GroupByQuery.php  GroupByQueryWithSubtotals.php  Index.php  IntervalDetails.php  Intervals.php  JoinSubquery.php  Kill.php  Lookups.php  README.md  Reindex.php  ScanQuery.php  SearchQuery.php  SegmentMetadataQuery.php  SelectQuery.php  Spatial.php  Struture.php  TimeBoundary.php  TimeSeriesQuery.php  TopNQuery.php  WhereQuery.php  mountains.csv  test.php
examples/helpers/: ConsoleLogger.php  ConsoleTable.php
src/: CompactTaskBuilder.php  DruidClient.php  DruidServiceProvider.php  ExtractionBuilder.php  FilterQueryBuilder.php  HavingQueryBuilder.php  IndexTaskBuilder.php  MetadataBuilder.php  QueryBuilder.php
src/Aggregations/: AggregatorInterface.php  AnyAggregator.php  CardinalityAggregator.php  CountAggregator.php  DistinctCountAggregator.php  DoublesSketchAggregator.php  FilteredAggregator.php  FirstAggregator.php  HyperUniqueAggregator.php  JavascriptAggregator.php  LastAggregator.php  MaxAggregator.php  MethodAggregator.php  MinAggregator.php  SumAggregator.php
src/Collections/: AggregationCollection.php  BaseCollection.php  DimensionCollection.php  IntervalCollection.php  OrderByCollection.php  PostAggregationCollection.php  SpatialDimensionCollection.php  TransformCollection.php  VirtualColumnCollection.php
src/Concerns/: HasAggregations.php  HasDataSource.php  HasDimensions.php  HasExtractions.php  HasFilter.php  HasHaving.php  HasInputFormat.php  HasInterval.php  HasIntervalValidation.php  HasIntervals.php  HasLimit.php  HasMetrics.php  HasPostAggregations.php  HasQueryGranularity.php  HasSearchFilters.php  HasSegmentGranularity.php  HasTuningConfig.php  HasVirtualColumns.php
src/Context/: Context.php  ContextInterface.php  GroupByQueryContext.php  GroupByV1QueryContext.php  GroupByV2QueryContext.php  QueryContext.php  ScanQueryContext.php  TaskContext.php  TimeSeriesQueryContext.php  TopNQueryContext.php
src/DataSources/: DataSourceInterface.php  InlineDataSource.php  JoinDataSource.php  LookupDataSource.php  QueryDataSource.php  TableDataSource.php  UnionDataSource.php
src/Dimensions/: Dimension.php  DimensionBuilder.php  DimensionInterface.php  ListFilteredDimension.php  LookupDimension.php  PrefixFilteredDimension.php  RegexFilteredDimension.php  SpatialDimension.php  TimestampSpec.php
src/Exceptions/: DruidException.php  QueryResponseException.php
src/ExtractionFunctions/: LookupExtractionFunction.php  SearchQueryExtractionFunction.php  TimeFormatExtractionFunction.php
src/Extractions/: BucketExtraction.php  CascadeExtraction.php  ExtractionBuilder.php  ExtractionInterface.php  InlineLookupExtraction.php  JavascriptExtraction.php  LookupExtraction.php  LowerExtraction.php  PartialExtraction.php  RegexExtraction.php  SearchQueryExtraction.php  StringFormatExtraction.php  SubstringExtraction.php  TimeFormatExtraction.php  TimeParseExtraction.php  UpperExtraction.php
src/Facades/: Druid.php
src/Filters/: AndFilter.php  ArrayContainsFilter.php  BetweenFilter.php  BoundFilter.php  ColumnComparisonFilter.php  EqualityFilter.php  ExpressionFilter.php  FilterBuilder.php  FilterInterface.php  InFilter.php  IntervalFilter.php  JavascriptFilter.php  LikeFilter.php  LogicalExpressionFilterInterface.php  NotFilter.php  NullFilter.php  OrFilter.php  RangeFilter.php  RegexFilter.php  SearchFilter.php  SelectorFilter.php  SelectorFilterIsNotNull.php  SelectorFilterIsNull.php  SpatialPolygonFilter.php  SpatialRadiusFilter.php  SpatialRectangularFilter.php  TrueFilter.php
src/Firehoses/: FirehoseInterface.php  IngestSegmentFirehose.php
src/Granularities/: AbstractGranularity.php  ArbitraryGranularity.php  GranularityInterface.php  UniformGranularity.php
src/HavingFilters/: AndHavingFilter.php  DimensionSelectorHavingFilter.php  EqualToHavingFilter.php  GreaterThanHavingFilter.php  HavingBuilder.php  HavingFilterInterface.php  LessThanHavingFilter.php  LogicalExpressionHavingFilterInterface.php  NotHavingFilter.php  OrHavingFilter.php  QueryHavingFilter.php
src/InputFormats/: CsvInputFormat.php  FlattenSpec.php  InputFormatInterface.php  JsonInputFormat.php  OrcInputFormat.php  ParquetInputFormat.php  ProtobufInputFormat.php  TsvInputFormat.php
src/InputSources/: AzureInputSource.php  CloudInputSource.php  CombineInputSource.php  DruidInputSource.php  GoogleCloudInputSource.php  HdfsInputSource.php  HttpInputSource.php  InlineInputSource.php  InputSourceInterface.php  LocalInputSource.php  S3InputSource.php  SqlInputSource.php
src/Interval/: Interval.php  IntervalInterface.php
src/Limits/: Limit.php  LimitInterface.php
src/Lookups/: JdbcLookup.php  KafkaLookup.php  LookupBuilder.php  LookupInterface.php  MapLookup.php  UriLookup.php  UriPrefixLookup.php
src/Metadata/: MetadataBuilder.php  Structure.php
src/OrderBy/: OrderBy.php  OrderByInterface.php
src/PostAggregations/: ArithmeticPostAggregator.php  CdfPostAggregator.php  ConstantPostAggregator.php  ExpressionPostAggregator.php  FieldAccessPostAggregator.php  GreatestPostAggregator.php  HistogramPostAggregator.php  HyperUniqueCardinalityPostAggregator.php  JavaScriptPostAggregator.php  LeastPostAggregator.php  MaxPostAggregator.php  MethodPostAggregator.php  MinPostAggregator.php  PostAggregationsBuilder.php  PostAggregatorInterface.php  QuantilePostAggregator.php  QuantilesPostAggregator.php  RankPostAggregator.php  SketchSummaryPostAggregator.php
src/Queries/: GroupByQuery.php  QueryBuilder.php  QueryInterface.php  ScanQuery.php  SearchQuery.php  SegmentMetadataQuery.php  SelectQuery.php  TimeSeriesQuery.php  TopNQuery.php
src/Responses/: GroupByQueryResponse.php  QueryResponse.php  ResponseInterface.php  ScanQueryResponse.php  (+6 more)
tests/: DruidClientTest.php  QueryBuilderTest.php  TestCase.php  TestQueryBuilder.php  TxtMsgClientTest.php  bootstrap.php
(+313 files in other folders)
