parameters:
    level: max
    includes:
      - vendor/timeweb/phpstan-enum/extension.neon
      - vendor/phpstan/phpstan-mockery/extension.neon
    ignoreErrors:
      - '#Call to an undefined method (.*)?Mockery\\(.*)::(.*)#'
      - '#Parameter (.*) of (.*) expects (.*)Mockery\\LegacyMockInterface given.#'
      - '#Cannot call method getName() on ReflectionType|null.#'
    excludes_analyse:
      - src/DruidServiceProvider.php
      - src/Facades/Druid.php
    paths:
      - tests
      - src
