parameters:
    level: max
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
      - '#Call to an undefined method (.*)?Mockery\\(.*)::(.*)#'
      - '#Parameter (.*) of (.*) expects (.*)Mockery\\LegacyMockInterface given.#'
      - '#Cannot call method getName\(\) on ReflectionType\|null.#'
      - '#has no return typehint specified#'
      - '#expects class-string<Throwable>, string given.#'
      - '#expects Level23\\Druid\\Interval\\Interval(Interface)?, Level23\\Druid\\Interval\\Interval\|null given.#'
      - '#Property Level23\\Druid\\DruidClient::\$config has no typehint specified.#'
    excludes_analyse:
      - src/DruidServiceProvider.php
      - src/Facades/Druid.php
    paths:
      - tests
      - src
